sonar.projectKey=msjemenblc_bobapp
sonar.organization=msjemenblc
sonar.host.url=https://sonarcloud.io

# Modules
sonar.modules=backend,frontend

# Backend settings
backend.sonar.projectBaseDir=back
backend.sonar.sources=src
backend.sonar.java.binaries=target/classes

# Frontend settings
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.language=js
