# Organisation SonarQube Cloud
sonar.organization=msjemenblc

# URL de SonarQube Cloud
sonar.host.url=https://sonarcloud.io

# Clé du projet backend
sonar.projectKey=msjemenblc_ci-cd-project_backend

# Nom du projet backend
sonar.projectName=ci-cd-project_backend

# Répertoire des sources Java
sonar.sources=src/main/java

# Répertoire des tests Java
sonar.tests=src/test/java

# Exclure les fichiers du frontend
sonar.exclusions=../frontend/**