# Organisation SonarQube Cloud
sonar.organization=msjemenblc

# URL de SonarQube Cloud
sonar.host.url=https://sonarcloud.io

# Clé du projet frontend
sonar.projectKey=msjemenblc_ci-cd-project_frontend

# Nom du projet frontend
sonar.projectName=ci-cd-project_frontend

# Répertoire des sources Angular
sonar.sources=src

# Répertoire des tests Angular
sonar.tests=src

# Exclure les fichiers de test de l'analyse des sources
sonar.test.inclusions=**/*.spec.ts

# Exclure les fichiers non pertinents
sonar.exclusions=node_modules/**,dist/**,**.spec.ts,../back/**